# design_system_mobile

./: .gitignore  CLAUDE.md  Changelog.md  README.md  compose_stability.conf  gradle.properties  release.sh  settings.gradle.kts
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: publishing-test.yml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/toteat/designsystem/convention/: AndroidCompose.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinIosTarget.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/toteat/designsystemmobile/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: icon_delete_default.xml  icon_right_chevron.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/toteat/designsystemmobile/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/toteat/designsystemmobile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/toteat/designsystemmobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/toteat/designsystemmobile/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
toteatds/: build.gradle.kts
toteatds/src/androidMain/kotlin/com/toteat/toteatds/: Platform.android.kt
toteatds/src/androidMain/kotlin/com/toteat/toteatds/utils/: setTestTag.android.kt
toteatds/src/commonMain/composeResources/drawable/: change_bottom_bar.xml  change_icon.xml  credit_card_icon.xml  customer_service_icon.xml  different_payments_icon.xml  discount_ticket.xml  group_bottom_view.xml  hand_welcome.xml  icon_backspace.xml  icon_change.xml  icon_delete_arrow.xml  icon_edit_pencil.xml  icon_error.xml  icon_error_cancel_stroke.xml  icon_eye_close.xml  icon_eye_open.xml  icon_info.xml  icon_info_stroke.xml  icon_order_list_ticket.xml  icon_room.xml  icon_split_bill.xml  icon_stroke_minus_plus.xml  icon_success.xml  icon_success_stroke.xml  icon_table.xml  icon_warning.xml  icon_warning_stroke.xml  id_icon.xml  order_list_ticket.xml  pan_fire_icon.xml  plus_stroke_icon.xml  print_vector.xml  split_payment_icon.xml  total_payment_icon.xml  toteat_iso_back_and_cream.xml  toteat_iso_logo_cream_orange.xml  toteat_iso_original.xml  toteat_logo_black_and_cream.xml  toteat_logo_color.xml  toteat_logo_cream_and_orange.xml  (+1 more)
toteatds/src/commonMain/composeResources/values/: strings.xml
toteatds/src/commonMain/kotlin/com/toteat/toteatds/: Platform.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/: Buttons.kt  DropDowns.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/Buttons/: Buttons.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/DropDowns/: DropDowns.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/SegmentButtons/: ToteatSegmentButton.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/bottomBar/: ClickHelpers.kt  ToteatBottomBar.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/bottombar/: AmountBottomBar.kt  ClickHelpers.kt  FloatingTotalBar.kt  ToteatBottomBar.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/buttons/: ButtonTable.kt  Buttons.kt  ChipButton.kt  ChipButtonContainer.kt  SwitchButtonContainer.kt  ToteatButtonTable.kt  ToteatChipButton.kt  ToteatChipButtonContainer.kt  ToteatDinerButton.kt  ToteatDinerButtonContainer.kt  ToteatPrimaryButton.kt  ToteatPrintButton.kt  ToteatRectangleButton.kt  ToteatSecondaryButton.kt  ToteatSquareButton.kt  ToteatSwitchButtonContainer.kt  ToteatTertiaryButton.kt  togleButton.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/cards/: CategoryCard.kt  ToteatCounterCompact.kt  ToteatCounterCompactBasic.kt  ToteatProductRow.kt  ToteatSubcategoryButton.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/display/: ToteatAmountDisplay.kt  ToteatPendingAmountLabel.kt  ToteatPillLabel.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/dropdown/: ToteatDropDown.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/components/icons/: ArrowBackIconButton.kt  ChangeIconComponent.kt  ChangueBottomSheet.kt  ConfigBottonSheet.kt  CustomerServiceIcon.kt  DifferentAmountPaymentsIcon.kt  ErrorCancelStrokeIcon.kt  ErrorIcon.kt  IdIcon.kt  InfoIcon.kt  OrderListTicket.kt  OrderListTicketIcon.kt  PrintIconButton.kt  SplitPaymentIcon.kt  StatusTrailingIcon.kt  SuccessIcon.kt  SuccessStrokeIcon.kt  TableIcon.kt  (+5 more)
toteatds/src/commonMain/kotlin/com/toteat/toteatds/theme/: Color.kt  Theme.kt  ToteatTheme.kt  Type.kt
toteatds/src/commonMain/kotlin/com/toteat/toteatds/utils/: setTestTag.kt
toteatds/src/iosMain/kotlin/com/toteat/toteatds/: Platform.ios.kt
toteatds/src/iosMain/kotlin/com/toteat/toteatds/utils/: setTestTag.ios.kt
(+31 files in other folders)
